# Configuração do Banco de Dados PostgreSQL
POSTGRES_USER=ushort_user
POSTGRES_PASSWORD=uShort2208
DB_PASSWORD=uShort2208
POSTGRES_DB=ushort_db
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}

# URLs dos Serviços
SHORTENING_SERVICE_URL=http://shortening_service:8000
REDIRECTION_SERVICE_URL=http://redirection_service:8000

# URL Base Pública
BASE_URL=http://localhost:8000